import pandas as pd
Funding92 = pd.read_csv("/Users/annettechiu/Desktop/2018_Every_Library_Intership/1992.csv", index_col=0)
Funding93 = pd.read_csv("/Users/annettechiu/Desktop/2018_Every_Library_Intership/1993.csv", index_col=0)
Funding92= Funding92.dropna(axis=0)
Funding92
LIBNAME	LOCGVT	STABR
LIBID			
40	ANCHOR POINT PUBLIC LIBRARY	0	AK
50	ANCHORAGE MUNICIPAL LIBRARIES	6894038	AK
60	ANDERSON VILLAGE LIBRARY	3500	AK
70	ANIAK PUBLIC LIBRARY	8926	AK
90	KUSKOKWIM CONSORTIUM LIBRARY	78362	AK
100	BIG LAKE LIBRARY	85557	AK
110	CANTWELL SCH/COMM LIBRARY	611	AK
150	CHINIAK PUBLIC LIBRARY	3000	AK
170	RUTH RIGGS PUBLIC LIBRARY	0	AK
180	COLD BAY PUBLIC LIBRARY	2000	AK
190	COOPER LANDING COMM. LIBRARY	0	AK
200	CORDOVA PUBLIC LIBRARY	101307	AK
210	CRAIG PUBLIC LIBRARY	39484	AK
220	IPNATCHIAQ LIBRARY	4791	AK
230	DELTA COMMUNITY LIBRARY	22874	AK
240	DILLINGHAM PUBLIC LIBRARY	104220	AK
250	EAGLE PUBLIC LIBRARY	500	AK
260	ELIM COMMUNITY LIBRARY	5000	AK
270	FAIRBANKS NORTH STAR BOROUGH	2101372	AK
280	FORT YUKON COMMUNITY LIBRARY	3644	AK
290	CHARLES EVANS COMMUNITY LIBRARY	0	AK
300	SIVUQAQ LEARNING CENTER	6484	AK
310	COPPER VALLEY COMMUNITY LIBRARY	11514	AK
320	GUSTAVUS PUBLIC LIBRARY	5000	AK
330	HAINES BOROUGH PUBLIC LIBRARY	117356	AK
340	TRI-VALLEY COMMUNITY LIBRARY	5840	AK
350	HOLLIS PUBLIC LIBRARY	3504	AK
360	HOMER PUBLIC LIBRARY	206589	AK
380	HOPE COMMUNITY LIBRARY	0	AK
390	HYDER PUBLIC LIBRARY	5000	AK
...	...	...	...
92	Craigsville	5000	WV
93	Richwood	16000	WV
94	Eliz Stephenson	15000	WV
95	Pocahontas County	25316	WV
96	Summers County	4000	WV
97	Webster-Addison	5750	WV
98	Cowen	8000	WV
2	ALBANY COUNTY LIBRARY SYSTEM	299996	WY
3	CAMPBELL COUNTY PUBLIC LIBRARY	1328154	WY
5	FREMONT COUNTY LIBRARY SYSTEM	641279	WY
7	LARAMIE COUNTY LIBRARY SYSTEM	821135	WY
9	PARK COUNTY LIBRARY SYSTEM	622502	WY
10	PLATTE COUNTY LIBRARY SYSTEM	172170	WY
12	SHERIDAN COUNTY LIBRARY	281661	WY
13	SWEETWATER COUNTY LIBRARY SYSTEM	2106277	WY
15	NATRONA COUNTY LIBRARY SYSTEM	653668	WY
16	BIG HORN COUNTY LIBRARY SYSTEM	158575	WY
17	CARBON COUNTY LIBRARY SYSTEM	264575	WY
18	CONVERSE COUNTY LIBRARY SYSTEM	256116	WY
19	CROOK COUNTY LIBRARY SYSTEM	112905	WY
22	GOSHEN COUNTY LIBRARY	86296	WY
23	HOT SPRINGS COUNTY LIBRARY	190641	WY
24	JOHNSON COUNTY LIBRARY SYSTEM	126638	WY
25	LINCOLN COUNTY LIBRARY SYSTEM	468819	WY
26	NIOBRARA COUNTY LIBRARY	47470	WY
29	SUBLETTE COUNTY LIBRARY SYSTEM	225304	WY
30	TETON COUNTY LIBRARY	340388	WY
31	UINTA COUNTY LIBRARY SYSTEM	552386	WY
32	WASHAKIE COUNTY LIBRARY SYSTEM	135578	WY
33	WESTON COUNTY LIBRARY SYSTEM	117359	WY
8944 rows × 3 columns

Funding93= Funding93.dropna(axis=0)
Funding93
LIBNAME	LOCGVT	STABR
LIBID			
40	Anchor Point Public Library	0	AK
50	Anchorage Municipal Libraries	7053233	AK
60	Anderson Village Library	3500	AK
70	Aniak Public Library	0	AK
90	Kuskokwim Consortium Library	65300	AK
100	Big Lake Library	85582	AK
110	Cantwell Sch/Comm Library	112	AK
150	Chiniak Public Library	3000	AK
170	Ruth Riggs Public Library	0	AK
180	Cold Bay Public Library	2000	AK
190	Cooper Landing Comm. Library	0	AK
200	Cordova Public Library	119887	AK
210	Craig Public Library	32216	AK
220	Ipnatchiaq Library	5477	AK
230	Delta Community Library	32404	AK
240	Dillingham Public Library	89970	AK
250	Eagle Public Library	500	AK
260	Elim Community Library	5000	AK
270	Fairbanks North Star Boroug	2168774	AK
290	Charles Evans Community Library	1022	AK
310	Copper Valley Community Library	10850	AK
320	Gustavus Public Library	5100	AK
330	Haines Borough Public Library	127127	AK
340	Tri-Valley Community Library	5960	AK
350	Hollis Public Library	4500	AK
360	Homer Public Library	194555	AK
380	Hope Community Library	0	AK
390	Hyder Public Library	5000	AK
400	Juneau Public Libraries	1232703	AK
410	Kake Community Library	4763	AK
...	...	...	...
92	Craigsville	5000	WV
93	Richwood	11400	WV
94	Summersville	16500	WV
95	Pocahontas Cnty	7208	WV
96	Summers County	4000	WV
97	Webster-Addison	3455	WV
98	Cowen	3940	WV
2	ALBANY COUNTY LIBRARY SYSTEM	297607	WY
3	CAMPBELL COUNTY PUBLIC LIBRARY	1344329	WY
5	FREMONT COUNTY LIBRARY SYSTEM	554087	WY
7	LARAMIE COUNTY LIBRARY SYSTEM	863278	WY
9	PARK COUNTY LIBRARY SYSTEM	588730	WY
10	PLATTE COUNTY LIBRARY SYSTEM	184325	WY
12	SHERIDAN COUNTY LIBRARY	388940	WY
13	SWEETWATER COUNTY LIBRARY SYSTEM	1832292	WY
15	NATRONA COUNTY LIBRARY SYSTEM	448195	WY
16	BIG HORN COUNTY LIBRARY SYSTEM	133690	WY
17	CARBON COUNTY LIBRARY SYSTEM	242762	WY
18	CONVERSE COUNTY LIBRARY SYSTEM	231950	WY
19	CROOK COUNTY LIBRARY SYSTEM	139464	WY
22	GOSHEN COUNTY LIBRARY	78120	WY
23	HOT SPRINGS COUNTY LIBRARY	112086	WY
24	JOHNSON COUNTY LIBRARY SYSTEM	125000	WY
25	LINCOLN COUNTY LIBRARY SYSTEM	398874	WY
26	NIOBRARA COUNTY LIBRARY	47472	WY
29	SUBLETTE COUNTY LIBRARY SYSTEM	204834	WY
30	TETON COUNTY LIBRARY	353927	WY
31	UINTA COUNTY LIBRARY SYSTEM	474060	WY
32	WASHAKIE COUNTY LIBRARY SYSTEM	105602	WY
33	WESTON COUNTY LIBRARY SYSTEM	128995	WY
8929 rows × 3 columns

merged = Funding92.merge(Funding93, on='LIBNAME')
merged
LIBNAME	LOCGVT_x	STABR_x	LOCGVT_y	STABR_y
0	HOMER PUBLIC LIBRARY	206589	AK	0	OH
1	HOMER PUBLIC LIBRARY	206	OH	0	OH
2	PALMER PUBLIC LIBRARY	277461	AK	10845	IA
3	PALMER PUBLIC LIBRARY	11000	IA	10845	IA
4	PETERSBURG PUBLIC LIBRARY	133191	AK	16049	NY
5	PETERSBURG PUBLIC LIBRARY	11511	NY	16049	NY
6	Carl Elliott Regional	74512	AL	69140	AL
7	Arley	5780	AL	5814	AL
8	Cordova	6444	AL	6938	AL
9	Dora	16643	AL	16652	AL
10	Double Springs	14968	AL	16425	AL
11	Haleyville	24401	AL	26411	AL
12	Jasper	100604	AL	100661	AL
13	Lynn	1652	AL	1684	AL
14	Sumiton	14268	AL	17019	AL
15	Cheaha Regional	12750	AL	10000	AL
16	Ashland City	14050	AL	19095	AL
17	Cherokee County	33032	AL	43460	AL
18	Lincoln	20607	AL	21207	AL
19	Oxford	74777	AL	78200	AL
20	Talladega	170461	AL	181477	AL
21	Abbeville Memorial	47800	AL	47600	AL
22	Ariton	4210	AL	3723	AL
23	Tupper Lightfoot Memorial	20878	AL	18097	AL
24	Ozark-Dale County	59900	AL	52500	AL
25	Louisville	5040	AL	5340	AL
26	Mary Berry Brown Memorial	10430	AL	9500	AL
27	Newton	12645	AL	13175	AL
28	Town and County	8100	AL	7795	AL
29	Troy	168786	AL	219880	AL
...	...	...	...	...	...
9234	Buffalo Creek Mem	20000	WV	22000	WV
9235	Peterstown	5500	WV	5500	WV
9236	Craigsville	5000	WV	5000	WV
9237	Richwood	16000	WV	11400	WV
9238	Summers County	4000	WV	4000	WV
9239	Webster-Addison	5750	WV	3455	WV
9240	Cowen	8000	WV	3940	WV
9241	ALBANY COUNTY LIBRARY SYSTEM	299996	WY	297607	WY
9242	CAMPBELL COUNTY PUBLIC LIBRARY	1328154	WY	1344329	WY
9243	FREMONT COUNTY LIBRARY SYSTEM	641279	WY	554087	WY
9244	LARAMIE COUNTY LIBRARY SYSTEM	821135	WY	863278	WY
9245	PARK COUNTY LIBRARY SYSTEM	622502	WY	588730	WY
9246	PLATTE COUNTY LIBRARY SYSTEM	172170	WY	184325	WY
9247	SHERIDAN COUNTY LIBRARY	281661	WY	388940	WY
9248	SWEETWATER COUNTY LIBRARY SYSTEM	2106277	WY	1832292	WY
9249	NATRONA COUNTY LIBRARY SYSTEM	653668	WY	448195	WY
9250	BIG HORN COUNTY LIBRARY SYSTEM	158575	WY	133690	WY
9251	CARBON COUNTY LIBRARY SYSTEM	264575	WY	242762	WY
9252	CONVERSE COUNTY LIBRARY SYSTEM	256116	WY	231950	WY
9253	CROOK COUNTY LIBRARY SYSTEM	112905	WY	139464	WY
9254	GOSHEN COUNTY LIBRARY	86296	WY	78120	WY
9255	HOT SPRINGS COUNTY LIBRARY	190641	WY	112086	WY
9256	JOHNSON COUNTY LIBRARY SYSTEM	126638	WY	125000	WY
9257	LINCOLN COUNTY LIBRARY SYSTEM	468819	WY	398874	WY
9258	NIOBRARA COUNTY LIBRARY	47470	WY	47472	WY
9259	SUBLETTE COUNTY LIBRARY SYSTEM	225304	WY	204834	WY
9260	TETON COUNTY LIBRARY	340388	WY	353927	WY
9261	UINTA COUNTY LIBRARY SYSTEM	552386	WY	474060	WY
9262	WASHAKIE COUNTY LIBRARY SYSTEM	135578	WY	105602	WY
9263	WESTON COUNTY LIBRARY SYSTEM	117359	WY	128995	WY
9264 rows × 5 columns

>>> merged = a.merge(b, on='title')
>>> merged
   title  stage    jan    feb    mar    apr    may       jun
0   darn  3.001  0.421  0.532  0.631  1.321  0.951    1.7510
1     ok  2.829  1.036  0.751  1.001  0.247  2.456    0.3216
2  three  1.115  1.146  2.921  0.285  1.283  0.924  956.0000
>>> merged.to_csv("output.csv", index=False)
